# hand_drone

./: README.md  WearService.java  build.gradle  test
mobile/: build.gradle
mobile/src/androidTest/java/epfl/handdrone/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/epfl/handdrone/: ConnectActivity.java  DeviceListAdapter.java  MainActivity.java  StatusActivity.java
mobile/src/main/java/epfl/handdrone/utils/: PermissionUtil.java
mobile/src/main/res/layout/: activity_connect.xml  activity_main.xml
mobile/src/main/res/layout-v21/: activity_connect.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/epfl/handdrone/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/epfl/handdrone/: FlyingActivity.java  LauncherActivity.java  MainActivity.java
wear/src/main/res/layout/: activity_flying.xml  activity_launcher.xml  activity_main.xml
wear/src/main/res/values/: strings.xml
